<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cpz-xf-w0F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Grid Collection View Controller-->
        <scene sceneID="Jzb-C7-H28">
            <objects>
                <collectionViewController id="Cpz-xf-w0F" customClass="GridCollectionViewController" customModule="ScrollableGridCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pTL-Nx-inZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="HGL-an-wCS" customClass="GridLayout" customModule="ScrollableGridCollectionView" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Cpz-xf-w0F" id="WMI-SK-oTZ"/>
                            <outlet property="delegate" destination="Cpz-xf-w0F" id="nZo-YF-z1T"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="D3y-kq-XBc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EO-hz-pZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="381"/>
        </scene>
    </scenes>
</document>
